<!-- Internal CSS wo style hoti hai jo HTML 
page ke <head> tag ke andar <style> tag ke through likhi jati hai. Isme hum ek hi page ke multiple elements ko style de sakte hain. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
    <style>
        h1{
            color: rebeccapurple;
            text-align: center;
        }
        body{
            background-color: rgb(161, 161, 241);
        }
        p{
            color: yellow;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>This is new Heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
</body>
</html>